aholstrup1/AL-Go/Actions/WorkflowPostProcess/action.yaml
name: Workflow Post Process
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  telemetryScopeJson:
    description: Telemetry scope generated during the workflow initialization
    required: false
    default: '7b7d'
  currentJobContext:
    description: The current job context
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _telemetryScopeJson: ${{ inputs.telemetryScopeJson }}
        _currentJobContext: ${{ inputs.currentJobContext }}
      run: |
        $algoAction = [scriptblock] { 
          ${{ github.action_path }}/WorkflowPostProcess.ps1 -telemetryScopeJson $ENV:_telemetryScopeJson -currentJobContext $ENV:_currentJobContext
        }

        # Run the script block
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -Action $algoAction
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/CICD.yaml
- name: Finalize the workflow
  id: PostProcess
  uses: aholstrup1/AL-Go/Actions/WorkflowPostProcess@aholstrup/prefix
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    shell: powershell
    telemetryScopeJson: ${{ needs.Initialization.outputs.telemetryScopeJson }}
    currentJobContext: ${{ toJson(job) }}